[gd_scene format=3 uid="uid://kb4khjfbgwd7"]

[ext_resource type="Texture2D" uid="uid://bldn2lt45mk4k" path="res://Assets/Sprites/PlanksTexture.png" id="1_h2on6"]
[ext_resource type="Texture2D" uid="uid://cju0fxbbhmidr" path="res://Assets/Sprites/Wallpaper.png" id="2_xdmeh"]
[ext_resource type="PackedScene" uid="uid://dg6yt8jbjqcba" path="res://Scenes/player.tscn" id="3_m3uwc"]

[node name="DevRoom" type="Node2D" unique_id=1010922934]

[node name="Floor" type="Node" parent="." unique_id=554945035]

[node name="PlanksTexture" type="Sprite2D" parent="Floor" unique_id=599270061]
position = Vector2(172.5, 542)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture5" type="Sprite2D" parent="Floor" unique_id=1429214800]
position = Vector2(172.5, 342)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture6" type="Sprite2D" parent="Floor" unique_id=561253763]
position = Vector2(172.99998, 142)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture2" type="Sprite2D" parent="Floor" unique_id=745730846]
position = Vector2(517, 542)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture7" type="Sprite2D" parent="Floor" unique_id=2090726672]
position = Vector2(517, 342)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture8" type="Sprite2D" parent="Floor" unique_id=1185453423]
position = Vector2(517, 142)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture3" type="Sprite2D" parent="Floor" unique_id=1954462260]
position = Vector2(862, 542)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture9" type="Sprite2D" parent="Floor" unique_id=1976062336]
position = Vector2(861.99994, 342)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture10" type="Sprite2D" parent="Floor" unique_id=1949368133]
position = Vector2(861.99994, 142)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture4" type="Sprite2D" parent="Floor" unique_id=1861819400]
position = Vector2(1207, 542)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture11" type="Sprite2D" parent="Floor" unique_id=1730639756]
position = Vector2(1207, 342)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="PlanksTexture12" type="Sprite2D" parent="Floor" unique_id=995923111]
position = Vector2(1207, 142)
scale = Vector2(1.725, 1)
texture = ExtResource("1_h2on6")

[node name="Walls" type="Node" parent="." unique_id=1701604528]

[node name="Wallpaper" type="Sprite2D" parent="Walls" unique_id=494906655]
position = Vector2(101, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper2" type="Sprite2D" parent="Walls" unique_id=2067046225]
position = Vector2(301, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper3" type="Sprite2D" parent="Walls" unique_id=2128199186]
position = Vector2(501, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper4" type="Sprite2D" parent="Walls" unique_id=1519520198]
position = Vector2(701, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper5" type="Sprite2D" parent="Walls" unique_id=195342343]
position = Vector2(901, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper6" type="Sprite2D" parent="Walls" unique_id=1772516346]
position = Vector2(1101, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper7" type="Sprite2D" parent="Walls" unique_id=331261376]
position = Vector2(1301, -58)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper8" type="Sprite2D" parent="Walls" unique_id=661793716]
position = Vector2(101, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper9" type="Sprite2D" parent="Walls" unique_id=330747049]
position = Vector2(301, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper10" type="Sprite2D" parent="Walls" unique_id=563391781]
position = Vector2(501, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper11" type="Sprite2D" parent="Walls" unique_id=2060972397]
position = Vector2(701, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper12" type="Sprite2D" parent="Walls" unique_id=1270421277]
position = Vector2(901, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper13" type="Sprite2D" parent="Walls" unique_id=2034794520]
position = Vector2(1101, -258)
texture = ExtResource("2_xdmeh")

[node name="Wallpaper14" type="Sprite2D" parent="Walls" unique_id=1818605888]
position = Vector2(1301, -258)
texture = ExtResource("2_xdmeh")

[node name="Player" parent="." unique_id=1095870449 instance=ExtResource("3_m3uwc")]
z_index = 1
position = Vector2(509, 152)
scale = Vector2(2, 2)
