[gd_scene format=3 uid="uid://cgiykw78juqsb"]

[ext_resource type="Texture2D" uid="uid://b3tbujwop4r2q" path="res://Assets/Sprites/GreenhouseWindows.png" id="1_mi17g"]
[ext_resource type="Texture2D" uid="uid://bovus7a8n6xeh" path="res://Assets/Sprites/BricksTexture.png" id="2_nfiyq"]
[ext_resource type="PackedScene" uid="uid://cbxuiay41iicq" path="res://Scenes/invisible_walls.tscn" id="3_a277v"]
[ext_resource type="Texture2D" uid="uid://b362wnr4xx8ud" path="res://Assets/Sprites/Table.png" id="3_b71cq"]
[ext_resource type="PackedScene" uid="uid://dg6yt8jbjqcba" path="res://Scenes/player.tscn" id="4_4tkm1"]
[ext_resource type="Texture2D" uid="uid://cvsvy74q52xkg" path="res://Assets/Sprites/EvilPlant.png" id="4_88u8o"]
[ext_resource type="PackedScene" uid="uid://dg733nqa2uumq" path="res://Scenes/pointing_arrow.tscn" id="5_4tkm1"]

[node name="Greenhouse" type="Node2D" unique_id=790778910]

[node name="Glass" type="Node" parent="." unique_id=1093202370]

[node name="glassPanel1" type="Sprite2D" parent="Glass" unique_id=2070239173]
position = Vector2(101, -103.00001)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel2" type="Sprite2D" parent="Glass" unique_id=1282000146]
position = Vector2(301, -103.00001)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel3" type="Sprite2D" parent="Glass" unique_id=1878547402]
position = Vector2(501, -103)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel4" type="Sprite2D" parent="Glass" unique_id=1966287774]
position = Vector2(701, -103)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel5" type="Sprite2D" parent="Glass" unique_id=1967840704]
position = Vector2(901, -103)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel6" type="Sprite2D" parent="Glass" unique_id=790813555]
position = Vector2(1101, -103)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel7" type="Sprite2D" parent="Glass" unique_id=1605501068]
position = Vector2(101, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel8" type="Sprite2D" parent="Glass" unique_id=1296737120]
position = Vector2(301, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel9" type="Sprite2D" parent="Glass" unique_id=146616254]
position = Vector2(501, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel10" type="Sprite2D" parent="Glass" unique_id=125489029]
position = Vector2(701, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel11" type="Sprite2D" parent="Glass" unique_id=1125643869]
position = Vector2(901, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel12" type="Sprite2D" parent="Glass" unique_id=770102100]
position = Vector2(1101, -302)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel13" type="Sprite2D" parent="Glass" unique_id=548090621]
position = Vector2(101, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel14" type="Sprite2D" parent="Glass" unique_id=988520745]
position = Vector2(301, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel15" type="Sprite2D" parent="Glass" unique_id=86748294]
position = Vector2(501, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel16" type="Sprite2D" parent="Glass" unique_id=1777096538]
position = Vector2(701, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel17" type="Sprite2D" parent="Glass" unique_id=1508043554]
position = Vector2(901, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="glassPanel18" type="Sprite2D" parent="Glass" unique_id=1612990288]
position = Vector2(1101, -501)
scale = Vector2(2, 2)
texture = ExtResource("1_mi17g")

[node name="Floor" type="Node" parent="." unique_id=387086953]

[node name="Bricks1" type="Sprite2D" parent="Floor" unique_id=1323082293]
position = Vector2(101, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks2" type="Sprite2D" parent="Floor" unique_id=358075680]
position = Vector2(301, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks3" type="Sprite2D" parent="Floor" unique_id=65055311]
position = Vector2(501, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks4" type="Sprite2D" parent="Floor" unique_id=385709425]
position = Vector2(701, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks5" type="Sprite2D" parent="Floor" unique_id=1478673578]
position = Vector2(901, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks6" type="Sprite2D" parent="Floor" unique_id=1136372877]
position = Vector2(1101, 96)
texture = ExtResource("2_nfiyq")

[node name="Bricks7" type="Sprite2D" parent="Floor" unique_id=815664069]
position = Vector2(101, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks8" type="Sprite2D" parent="Floor" unique_id=311064553]
position = Vector2(301, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks9" type="Sprite2D" parent="Floor" unique_id=771752648]
position = Vector2(501, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks10" type="Sprite2D" parent="Floor" unique_id=1012142449]
position = Vector2(701, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks11" type="Sprite2D" parent="Floor" unique_id=1335033158]
position = Vector2(901, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks12" type="Sprite2D" parent="Floor" unique_id=1746912257]
position = Vector2(1101, 296)
texture = ExtResource("2_nfiyq")

[node name="Bricks13" type="Sprite2D" parent="Floor" unique_id=1595299272]
position = Vector2(101, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks14" type="Sprite2D" parent="Floor" unique_id=2084964117]
position = Vector2(301, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks15" type="Sprite2D" parent="Floor" unique_id=436186891]
position = Vector2(501, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks16" type="Sprite2D" parent="Floor" unique_id=1258137250]
position = Vector2(701, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks17" type="Sprite2D" parent="Floor" unique_id=146454991]
position = Vector2(901, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks18" type="Sprite2D" parent="Floor" unique_id=1653627249]
position = Vector2(1101, 496)
texture = ExtResource("2_nfiyq")

[node name="Bricks19" type="Sprite2D" parent="Floor" unique_id=1808533100]
position = Vector2(101, 695)
texture = ExtResource("2_nfiyq")

[node name="Bricks20" type="Sprite2D" parent="Floor" unique_id=1412724458]
position = Vector2(301, 695)
texture = ExtResource("2_nfiyq")

[node name="Bricks21" type="Sprite2D" parent="Floor" unique_id=1927090875]
position = Vector2(501, 695)
texture = ExtResource("2_nfiyq")

[node name="Bricks22" type="Sprite2D" parent="Floor" unique_id=391882423]
position = Vector2(701, 695)
texture = ExtResource("2_nfiyq")

[node name="Bricks23" type="Sprite2D" parent="Floor" unique_id=89869116]
position = Vector2(901, 695)
texture = ExtResource("2_nfiyq")

[node name="Bricks24" type="Sprite2D" parent="Floor" unique_id=1890772242]
position = Vector2(1101, 695)
texture = ExtResource("2_nfiyq")

[node name="Furniture" type="Node" parent="." unique_id=1074912056]

[node name="Table1" type="Sprite2D" parent="Furniture" unique_id=1833950536]
position = Vector2(961, 107)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Table2" type="Sprite2D" parent="Furniture" unique_id=2106224003]
position = Vector2(292, 107)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Table3" type="Sprite2D" parent="Furniture" unique_id=566580985]
position = Vector2(292, 346)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Table4" type="Sprite2D" parent="Furniture" unique_id=767351528]
position = Vector2(955, 354)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Table5" type="Sprite2D" parent="Furniture" unique_id=256642202]
position = Vector2(955, 593)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Table6" type="Sprite2D" parent="Furniture" unique_id=934881920]
position = Vector2(287, 592)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_b71cq")

[node name="Plants" type="Node" parent="." unique_id=820530450]

[node name="EvilPlant" type="Sprite2D" parent="Plants" unique_id=2117559764]
position = Vector2(614, 0)
texture = ExtResource("4_88u8o")

[node name="InvisibleWalls" type="Node" parent="." unique_id=91601308]

[node name="InvisibleWalls" parent="InvisibleWalls" unique_id=634904761 instance=ExtResource("3_a277v")]
position = Vector2(60, 1)

[node name="InvisibleWalls2" parent="InvisibleWalls" unique_id=751885861 instance=ExtResource("3_a277v")]
position = Vector2(60, 657)

[node name="InvisibleWalls3" parent="InvisibleWalls" unique_id=471576570 instance=ExtResource("3_a277v")]
position = Vector2(7, -428)
rotation = 1.5707964

[node name="InvisibleWalls4" parent="InvisibleWalls" unique_id=1396423024 instance=ExtResource("3_a277v")]
position = Vector2(1158, -428)
rotation = 1.5707964

[node name="Player" parent="." unique_id=1095870449 instance=ExtResource("4_4tkm1")]
z_index = 2
position = Vector2(532, 474)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=365884575]

[node name="TextBox" type="CanvasLayer" parent="Player/Camera2D" unique_id=53459356]
layer = 3

[node name="TextBoxColor" type="ColorRect" parent="Player/Camera2D/TextBox" unique_id=1672863254]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.99994
offset_top = -205.99995
offset_right = -10.999939
offset_bottom = -165.99995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.214723, 2.0121946)
color = Color(0.32941177, 0.32941177, 0.32941177, 0.8666667)

[node name="Dialogue" type="RichTextLabel" parent="Player/Camera2D/TextBox/TextBoxColor" unique_id=370982211]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.813675
offset_top = -17.515152
offset_right = 138.18633
offset_bottom = 52.484848
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenhouseToFoyerArrow" parent="." unique_id=63671882 instance=ExtResource("5_4tkm1")]
position = Vector2(599, 609)
