[gd_scene format=3 uid="uid://bq7v2mwvklbb"]

[ext_resource type="Texture2D" uid="uid://cju0fxbbhmidr" path="res://Assets/Sprites/Wallpaper.png" id="1_ooprq"]
[ext_resource type="Texture2D" uid="uid://bldn2lt45mk4k" path="res://Assets/Sprites/PlanksTexture.png" id="2_52lfc"]
[ext_resource type="PackedScene" uid="uid://cbxuiay41iicq" path="res://Scenes/invisible_walls.tscn" id="3_l04r7"]
[ext_resource type="Texture2D" uid="uid://cqmon862004nt" path="res://Assets/Sprites/Dresser.png" id="4_52lfc"]
[ext_resource type="Texture2D" uid="uid://borys0e2a0e6u" path="res://Assets/Sprites/Bed.png" id="5_l04r7"]
[ext_resource type="Texture2D" uid="uid://8y2a55t6p22r" path="res://Assets/Sprites/Lamp.png" id="6_313kx"]
[ext_resource type="Texture2D" uid="uid://dh8lk1nvxqnth" path="res://Assets/Sprites/Bookshelf.png" id="7_pyms1"]
[ext_resource type="Texture2D" uid="uid://dbxnn8lh5bf1i" path="res://Assets/Sprites/Rug.png" id="8_bv5ku"]
[ext_resource type="Texture2D" uid="uid://dw37scqdusuw6" path="res://Assets/Sprites/PictureFrame.png" id="9_bymhj"]
[ext_resource type="Texture2D" uid="uid://yaklkml1h5a5" path="res://Assets/Sprites/claraenaPicture.png" id="10_1t30t"]
[ext_resource type="Texture2D" uid="uid://d3kcy7ioc057o" path="res://Assets/Sprites/dogMemePicture.png" id="11_ksogy"]
[ext_resource type="Texture2D" uid="uid://bbto02f8skxv1" path="res://Assets/Sprites/LossPicture.png" id="12_qqgka"]
[ext_resource type="Texture2D" uid="uid://b4fw3huy0t67g" path="res://Assets/Sprites/icon.svg" id="13_12vfs"]
[ext_resource type="PackedScene" uid="uid://dg6yt8jbjqcba" path="res://Scenes/player.tscn" id="14_pyms1"]
[ext_resource type="PackedScene" uid="uid://dg733nqa2uumq" path="res://Scenes/pointing_arrow.tscn" id="15_bv5ku"]

[node name="Living space" type="Node2D" unique_id=267068913]

[node name="Walls" type="Node" parent="." unique_id=2273325]

[node name="Wallpaper1" type="Sprite2D" parent="Walls" unique_id=1998447620]
position = Vector2(101, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Wallpaper2" type="Sprite2D" parent="Walls" unique_id=1036854496]
position = Vector2(301, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Wallpaper3" type="Sprite2D" parent="Walls" unique_id=1686814543]
position = Vector2(501, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Wallpaper4" type="Sprite2D" parent="Walls" unique_id=1677147366]
position = Vector2(701, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Wallpaper5" type="Sprite2D" parent="Walls" unique_id=353255078]
position = Vector2(900, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Wallpaper6" type="Sprite2D" parent="Walls" unique_id=1857064505]
position = Vector2(1100, -270)
scale = Vector2(1, 2.71)
texture = ExtResource("1_ooprq")

[node name="Floor" type="Node" parent="." unique_id=775920363]

[node name="Plank1" type="Sprite2D" parent="Floor" unique_id=1359957301]
position = Vector2(210.00002, 101)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank2" type="Sprite2D" parent="Floor" unique_id=1582008139]
position = Vector2(623.99994, 101)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank3" type="Sprite2D" parent="Floor" unique_id=1479762584]
position = Vector2(1038, 101)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank4" type="Sprite2D" parent="Floor" unique_id=1315911977]
position = Vector2(210.00002, 302)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank5" type="Sprite2D" parent="Floor" unique_id=192149105]
position = Vector2(623.99994, 302)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank6" type="Sprite2D" parent="Floor" unique_id=1975981242]
position = Vector2(1038, 302)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank7" type="Sprite2D" parent="Floor" unique_id=1597014913]
position = Vector2(210.00002, 502)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank8" type="Sprite2D" parent="Floor" unique_id=996772811]
position = Vector2(623.99994, 502)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank9" type="Sprite2D" parent="Floor" unique_id=1979300069]
position = Vector2(1038, 502)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank10" type="Sprite2D" parent="Floor" unique_id=2115494575]
position = Vector2(210.00002, 702)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank11" type="Sprite2D" parent="Floor" unique_id=1460256380]
position = Vector2(623.99994, 702)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Plank12" type="Sprite2D" parent="Floor" unique_id=1827620671]
position = Vector2(1038, 702)
scale = Vector2(2.0700002, 1)
texture = ExtResource("2_52lfc")

[node name="Invisible Walls" type="Node" parent="." unique_id=1682051018]

[node name="InvisibleWalls" parent="Invisible Walls" unique_id=634904761 instance=ExtResource("3_l04r7")]
position = Vector2(60, 1)

[node name="InvisibleWallsBookshelf" parent="Invisible Walls" unique_id=239775328 instance=ExtResource("3_l04r7")]
position = Vector2(731.00006, 17)
scale = Vector2(0.42000002, 2.0599995)

[node name="InvisibleWallsBed" parent="Invisible Walls" unique_id=999104115 instance=ExtResource("3_l04r7")]
position = Vector2(184.00002, 34.00001)
scale = Vector2(0.3799994, 3.6199987)

[node name="InvisibleWalls2" parent="Invisible Walls" unique_id=2127307316 instance=ExtResource("3_l04r7")]
position = Vector2(60, 657)

[node name="InvisibleWalls3" parent="Invisible Walls" unique_id=277657367 instance=ExtResource("3_l04r7")]
position = Vector2(7, -428)
rotation = 1.5707964

[node name="InvisibleWalls4" parent="Invisible Walls" unique_id=832971404 instance=ExtResource("3_l04r7")]
position = Vector2(1158, -428)
rotation = 1.5707964

[node name="Furniture" type="Node" parent="." unique_id=595566112]

[node name="Dresser1" type="Sprite2D" parent="Furniture" unique_id=1391701491]
position = Vector2(1005.75, -56.5)
scale = Vector2(1.3674996, 2.045)
texture = ExtResource("4_52lfc")

[node name="Bed" type="Sprite2D" parent="Furniture" unique_id=63123195]
position = Vector2(383.5, -6.5000224)
scale = Vector2(2.5649998, 2.5649998)
texture = ExtResource("5_l04r7")

[node name="Lamp" type="Sprite2D" parent="Furniture" unique_id=2106493493]
position = Vector2(968.00006, -167)
scale = Vector2(1.66, 1.66)
texture = ExtResource("6_313kx")

[node name="Bookshelf" type="Sprite2D" parent="Furniture" unique_id=449024628]
position = Vector2(789, -114)
scale = Vector2(3.46, 3.46)
texture = ExtResource("7_pyms1")

[node name="Rug" type="Sprite2D" parent="Furniture" unique_id=564591886]
position = Vector2(385, 223)
scale = Vector2(3.69, 3.69)
texture = ExtResource("8_bv5ku")

[node name="Pictures" type="Node" parent="." unique_id=700238335]

[node name="Frame1" type="Sprite2D" parent="Pictures" unique_id=1693629438]
position = Vector2(218, -253)
texture = ExtResource("9_bymhj")

[node name="Picture1" type="Sprite2D" parent="Pictures/Frame1" unique_id=164320695]
show_behind_parent = true
position = Vector2(0.862072, 0.25)
scale = Vector2(0.9022988, 0.9022989)
texture = ExtResource("10_1t30t")

[node name="Frame2" type="Sprite2D" parent="Pictures" unique_id=455174672]
position = Vector2(392, -358)
texture = ExtResource("9_bymhj")

[node name="Picture2" type="Sprite2D" parent="Pictures/Frame2" unique_id=1072488368]
show_behind_parent = true
position = Vector2(-0.40426636, 0.50001526)
scale = Vector2(1.6808513, 1.6808513)
texture = ExtResource("11_ksogy")

[node name="Frame3" type="Sprite2D" parent="Pictures" unique_id=1933176004]
position = Vector2(502, -193)
scale = Vector2(1.18, 1.18)
texture = ExtResource("9_bymhj")

[node name="Picture3" type="Sprite2D" parent="Pictures/Frame3" unique_id=2046825811]

[node name="Frame4" type="Sprite2D" parent="Pictures" unique_id=616492226]
position = Vector2(596.5, -333.5)
scale = Vector2(0.71, 0.71)
texture = ExtResource("9_bymhj")

[node name="Picture4" type="Sprite2D" parent="Pictures/Frame4" unique_id=78726065]
show_behind_parent = true
position = Vector2(-2.0503998e-05, 2.0503998e-05)
scale = Vector2(0.80281657, 0.80281657)
texture = ExtResource("12_qqgka")

[node name="Frame5" type="Sprite2D" parent="Pictures" unique_id=693308442]
position = Vector2(1045, -317)
texture = ExtResource("9_bymhj")

[node name="Picture5" type="Sprite2D" parent="Pictures/Frame5" unique_id=1259356916]
show_behind_parent = true
position = Vector2(0.49998665, -0.49998665)
scale = Vector2(0.69531274, 0.69531274)
texture = ExtResource("13_12vfs")

[node name="Player" parent="." unique_id=1095870449 instance=ExtResource("14_pyms1")]
z_index = 2
position = Vector2(341, 295)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1424285856]

[node name="TextBox" type="CanvasLayer" parent="Player/Camera2D" unique_id=2113427755]
layer = 3

[node name="TextBoxColor" type="ColorRect" parent="Player/Camera2D/TextBox" unique_id=1283756374]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.99994
offset_top = -205.99995
offset_right = -10.999939
offset_bottom = -165.99995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.214723, 2.0121946)
color = Color(0.32941177, 0.32941177, 0.32941177, 0.8666667)

[node name="Dialogue" type="RichTextLabel" parent="Player/Camera2D/TextBox/TextBoxColor" unique_id=698847425]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -206.0
offset_right = 117.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "There's a beginner's guide to pool here..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterestLabel" type="Label" parent="Player/Camera2D" unique_id=1472060867]
visible = false
show_behind_parent = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.000004
offset_top = -56.499996
offset_right = 144.0
offset_bottom = -33.499996
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
text = "This looks interesting..."

[node name="LivingSpaceToFoyerArrow" parent="." unique_id=63671882 instance=ExtResource("15_bv5ku")]
position = Vector2(74, 271)
