[gd_scene format=3 uid="uid://dg6yt8jbjqcba"]

[ext_resource type="Script" uid="uid://beiwnr5et0wyf" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cuukomwvqkhxe" path="res://Assets/Sprites/PlayStation - Suikoden 2 - Playable Characters - Eilie (1)-sheet.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 96, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 48, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(50, 0, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 96, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 96, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(50, 96, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 48, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(25, 48, 25, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(50, 48, 25, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 28.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(36, 9)

[node name="Player" type="CharacterBody2D" unique_id=1095870449]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=146082573]
z_index = 2
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"IdleSide"

[node name="InteractionDetector" type="Area2D" parent="." unique_id=2064089292]
collision_layer = 0
collision_mask = 2

[node name="InteractCapsule" type="CollisionShape2D" parent="InteractionDetector" unique_id=1599621008]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_gymyn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2062932522]
position = Vector2(1, 37)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1129770313]

[node name="TextBox" type="CanvasLayer" parent="Camera2D" unique_id=1754333278]
layer = 3

[node name="TextBoxColor" type="ColorRect" parent="Camera2D/TextBox" unique_id=6139697]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.99994
offset_top = -205.99995
offset_right = -10.999939
offset_bottom = -165.99995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.214723, 2.0121946)
color = Color(0.32941177, 0.32941177, 0.32941177, 0.8666667)

[node name="Dialogue" type="RichTextLabel" parent="Camera2D/TextBox/TextBoxColor" unique_id=1219806703]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -206.0
offset_right = 117.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "dialogue text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InterestLabel" type="Label" parent="Camera2D" unique_id=1106207748]
visible = false
show_behind_parent = true
z_index = 8
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.000004
offset_top = -56.499996
offset_right = 144.0
offset_bottom = -33.499996
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
text = "This looks interesting..."

[node name="GoBackLabel" type="Label" parent="Camera2D" unique_id=1844673817]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Go back? "

[node name="GoNextLabel" type="Label" parent="Camera2D" unique_id=1371776861]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Go to the next room? "

[connection signal="area_entered" from="InteractionDetector" to="." method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="." method="_on_interaction_detector_area_exited"]
