[gd_scene format=3 uid="uid://dg6yt8jbjqcba"]

[node name="Player" type="CharacterBody2D" unique_id=1095870449]

[node name="Area2D" type="Area2D" parent="." unique_id=2064089292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1599621008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=208692992]
